{
  "name": "rmisjs",
  "version": "0.5.2",
  "engines": {
    "node": ">8.0.0"
  },
  "description": "RMIS javascript libraries",
  "main": "index.js",
  "directories": {
    "composer": "composer",
    "config": "config",
    "integration": "integration",
    "libs": "libs",
    "rmisjs": "rmisjs",
    "test": "test"
  },
  "scripts": {
    "precommit": "lint-staged",
    "test": "mocha test --timeout 100000",
    "debug": "node ./debug"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ooby/rmisjs.git"
  },
  "keywords": [
    "RMIS",
    "javascript",
    "libraries"
  ],
  "author": "Afanasy Argunov <afanasy@argunov.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ooby/rmisjs/issues"
  },
  "homepage": "https://github.com/ooby/rmisjs#readme",
  "dependencies": {
    "js2xmlparser": "^3.0.0",
    "jsdom": "^11.5.1",
    "moment": "^2.18.1",
    "mongoose": "^4.13.1",
    "nconf": "^0.8.4",
    "refbooks": "^0.0.7",
    "soap": "^0.24.0",
    "string-similarity": "^1.2.0",
    "uuid": "^3.1.0",
    "xlsx": "^0.12.0"
  },
  "devDependencies": {
    "ajv": "^5.5.1",
    "chai": "^4.1.0",
    "chai-http": "^3.0.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "mocha": "^3.4.2"
  }
}
