{
  "name": "rmisjs",
  "version": "0.7.0",
  "engines": {
    "node": ">=8"
  },
  "description": "RMIS javascript libraries",
  "main": "index.js",
  "directories": {
    "composer": "composer",
    "config": "config",
    "integration": "integration",
    "libs": "libs",
    "rmisjs": "rmisjs",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test --timeout 100000",
    "debug": "node ./debug",
    "format": "prettier --write \"**/*.js\""
  },
  "lint-staged": {
    "**/*.js": [
      "eslint . --ext .js",
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ooby/rmisjs.git"
  },
  "keywords": [
    "RMIS",
    "javascript",
    "libraries"
  ],
  "author": "Afanasy Argunov <afanasy@argunov.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ooby/rmisjs/issues"
  },
  "homepage": "https://github.com/ooby/rmisjs#readme",
  "dependencies": {
    "jsdom": "^14.0.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mongoose": "^5.5.2",
    "nconf": "^0.10.0",
    "refbooks": "^0.0.8",
    "soap": "^0.26.0",
    "string-similarity": "^3.0.0",
    "uuid": "^3.3.2",
    "xlsx": "^0.14.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "ajv": "^6.10.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "mocha": "^6.1.3",
    "prettier": "^1.17.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
