{
  "name": "rmisjs",
  "version": "0.6.12",
  "engines": {
    "node": ">8.0.0"
  },
  "description": "RMIS javascript libraries",
  "main": "index.js",
  "directories": {
    "composer": "composer",
    "config": "config",
    "integration": "integration",
    "libs": "libs",
    "rmisjs": "rmisjs",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test --timeout 100000",
    "debug": "node ./debug"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ooby/rmisjs.git"
  },
  "keywords": [
    "RMIS",
    "javascript",
    "libraries"
  ],
  "author": "Afanasy Argunov <afanasy@argunov.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ooby/rmisjs/issues"
  },
  "homepage": "https://github.com/ooby/rmisjs#readme",
  "dependencies": {
    "jsdom": "^11.12.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.8",
    "nconf": "^0.10.0",
    "refbooks": "^0.0.8",
    "soap": "^0.24.0",
    "string-similarity": "^1.2.0",
    "uuid": "^3.3.2",
    "xlsx": "^0.13.4",
    "xml-js": "^1.6.7"
  },
  "devDependencies": {
    "ajv": "^6.5.2",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "husky": "^0.14.3",
    "mocha": "^5.2.0"
  }
}
